<!-- 
	라이브러리 테스트
	엘리먼트 생성 : $("<엘리먼트명");
 -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="library.js"></script>
</head>
<body>
	<button onclick="doAdd();">추가</button>
	<div id="list"></div>
	<p class="myAttr">p1</p>
	<p class="myAttr">p2</p>
	<p class="myAttr">p3</p>
	
	<script>
		/*
			추가버튼 클릭 시
			img 엘리먼트 생성 후 id가 list인 엘리먼트에 자식 추가
			img 엘리먼트의 src 속성으로 pic1.jpg
			넓이(200), 높이(150)을 설정
			<div id="list">
				<img src="pic1.jpg" width="200" height="150">
			</div>
		*/
		function doAdd() {
			var imgEl = $("<img>");
			imgEl.attr("src","../images/pic1.jpg");
			imgEl.attr("width","200");
			imgEl.attr("height","150");
			
			// 사용자 정의 속성 : 설정되지 않는다.
			imgEl.attr("data-msg", "test");
			
			$("#list").attr("data-msg", "div test");
			$("#list").appendChild(imgEl);
			
			// 배열에 요소마다 속성 추가
			$(".myAttr").attr("data-msg", "p element");
		}
	</script>
</body>
</html>