<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="library.js"></script>
</head>
<body>
	<div id="a">테스트1</div>
	<div class="b">테스트2</div>
	<div">테스트3</div>
	<script>
		var divEl = document.querySelector("#a");
		
// 		var divEl = mlec("#a");
		var div#l = $(".b");
		console.log(divEl.innerHTML);
		
		var divEl = $(".b");
		console.log(divEl.innerHTML);
		
		var divEl = $("div");
		console.log(divEl.innerHTML);
	</script>
</body>
</html>