<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	* { margin: 0px; padding: 0px; }
	
	ul { 
		list-style: none;
		margin: 20px;
		width: 120px;
		height: 150px;
 		float: left; 
	}
	
	li {
		background: #888;
		width: 120px;
		height: 30px;
		padding: 2px;
	}
	
	#result {
 		float: left; 
	    border: 5px solid tomato;
	    margin-top: 20px;
	    width: 500px;
	    height: 60px;
		box-sizing: border-box;
		line-height: 50px;
	}
	
	span {
		padding-left: 10px;
	}
	
	.close {
		margin-left: 2px;
		vertical-align: text-bottom;
	}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script>
</head>
<body>
<ul id="memberUL">
	<li>
		<input type="checkbox" id="1" value="JAVA">
		<label for="1">JAVA</label>
	</li>
	<li>
		<input type="checkbox" id="2" value="SQL">
		<label for="2">SQL</label>
	</li>
	<li>
		<input type="checkbox" id="3" value="HTML">
		<label for="3">HTML</label>
	</li>
	<li>
		<input type="checkbox" id="4" value="CSS">
		<label for="4">CSS</label>
	</li>
	<li>
		<input type="checkbox" id="5" value="JAVASCRIPT">
		<label for="5">JAVASCRIPT</label>
	</li>
</ul>

<div id="result"></div>

<script>
	var java = $("#1");
	var sql = $("#2");
	var html = $("#3");
	var css = $("#4");
	var javascript = $("#5");
	var result = $("#result");
	var input = $("input");
	input.on("click", function() {
		if (this.cheked) {
			//<span>Java<button class='close'>X</button></span>
			result.innerHTML = result.innerHTML+"<span>" + this.value + "<button class='close'>X</button></span>";
		} else {
			result.remove();
		}
	});
</script>
</body>
</html>